<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Library</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./myLibrary.js"></script>
  </head>
  <body>
    <header class="mylibrary-header">
      <div class="container">
        <a
          class="mylibrary-header__logo-link"
          href="index.html"
          class="mylibrary-header__logo-link link"
        >
          <img
            class="mylibrary-header__logo-img"
            src="../src/images/film.svg"
          />
          <span class="mylibrary-header__logo-text">Filmoteka</span>
        </a>
        <nav class="filmoteka__navigation">
          <ul class="filmoteka__navigation-list">
            <li><a class="link" href="index.html">HOME</a></li>
            <li><a class="link" href="myLibrary.html">MY LIBRARY</a></li>
          </ul>
        </nav>
        <nav class="mylibrary-header__navigation">
          <button class="watched-btn" type="button">WATCHED</button>
          <button class="watched-btn" type="button">QUEUE</button>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <h1 class="visually-hidden">My library</h1>
        <ul class="mylibrary__list">
          <li class="mylibrary__item">
            <a class="mylibrary__item-link" href="#">
              <img
                class="mylibrary__item-img"
                src="./images/greyhound.jpg"
                alt="#"
              />
              <h2 class="mylibrary__item-name">GRAYHOUND</h2>
              <div class="mylibrary__item-text-wrapper">
                <p class="mylibrary__item-genres">vestern</p>
                <p class="mylibrary__item-text-separator">|</p>
                <p class="mylibrary__item-release-arye">2020</p>
                <p class="mylibrary__item-reting">10</p>
              </div>
            </a>
          </li>
          <li class="mylibrary__item">
            <a class="mylibrary__item-link" href="#">
              <img
                class="mylibrary__item-img"
                src="./images/greyhound.jpg"
                alt="#"
              />
              <h2 class="mylibrary__item-name">GRAYHOUND</h2>
              <div class="mylibrary__item-text-wrapper">
                <p class="mylibrary__item-genres">vestern</p>
                <p class="mylibrary__item-release-arye">2020</p>
                <p class="mylibrary__item-reting">10</p>
              </div>
            </a>
          </li>
          <li class="mylibrary__item">
            <a class="mylibrary__item-link" href="#">
              <img
                class="mylibrary__item-img"
                src="./images/greyhound.jpg"
                alt="#"
              />
              <h2 class="mylibrary__item-name">GRAYHOUND</h2>
              <div class="mylibrary__item-text-wrapper">
                <p class="mylibrary__item-genres">vestern</p>
                <p class="mylibrary__item-release-arye">2020</p>
                <p class="mylibrary__item-reting">10</p>
              </div>
            </a>
          </li>
          <li class="mylibrary__item">
            <a class="mylibrary__item-link" href="#">
              <img
                class="mylibrary__item-img"
                src="./images/greyhound.jpg"
                alt="#"
              />
              <h2 class="mylibrary__item-name">GRAYHOUND</h2>
              <div class="mylibrary__item-text-wrapper">
                <p class="mylibrary__item-genres">vestern</p>
                <p class="mylibrary__item-release-arye">2020</p>
                <p class="mylibrary__item-reting">10</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
